<html>
	<head>
		<title>Çankýrý Anadolu Lisesi 12/A</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
		<style type="text/css"> 
			#div1 {
			       float: none; 
			       margin: auto; 
			       background-color:MediumTurquoise ; 
			       height: 15%; 
			       width: 90%; } 
			#kapsayici{
				float: none;
				margin: auto; 
			        clear: both; 
				height: 60%; 
				width:98%;
				border-radius:4px; } 
			#div2 {
				float: left; 
				background:Teal; 
				height: 60%; 
				width: 20%; }
 			#div3 {
				float: left; 
				background:Honeydew; 
				height:60%; 
				width: 78%; }  
			#div4{
				float:none;  
				margin: auto;  
				background-color:MediumTurquoise; 
				height: 15%; 
				width: 90%; }
			h3{font-size:20pt; font-face:Arial; padding-top:200px;color:black;text-decoration:"none";}
			input[type="text"],input[type="password"]{
				font-size:18px;
				margin-bottom:10px;
				border-radius:15px;
				background-color:white;
				padding-left:20px;}
			A:link{color:black;}
			A:visited{color:black;}
			A:active{color:coral;}
		
		  



		
		</style>

	</head>
	<body bgcolor="black";margin:0 auto;background-repeat:no-repeat;background-size:100%;>
		

		
                <div id="kapsayici"> 
		

                <div id="div1">
		<center><font face="Verdana"size="40" color="black">ÇANKIRI ANADOLU LÝSESÝ 12/A</font>
		</div> 
		
                <div id="kapsayici"> 
		

                <div id="div2">
		<center><h3 >
                  

                  <a href="default.html">Anasayfa</a><br> 
		  <a href="forum.html">Forum</a><br>	
		  <a href="Kiþiler(2).html">Kisiler</a><br>
		  <a href="fotograflar.html">Fotoðraflar</a><br>
		  <a href="videolar.html">Videolar</a><br>
		  <a href="kim.html">Kim,Nerede,Ne Yapýyor?</a><br>
		  <a href="Kiþikayýtyeni.html">Kayýt</a><br>
		  <a href="yenioturum.html">Giriþ</a><br>
		  <a href="harita.html">Harita</a><br><br>
                
		  <form>
		     <div class="form-input">
		     <input type="text" name="user"placeholder="Kullanýcý Adý" /> 
		     </div>
		     <div class="form-input">
		     <input type="password" name="password" placeholder="Þifreniz" /><br> 
		     </div>
		     <input type="button" value="Gönder"/>
		   </form>
 
		</h3>
			
		 
		  </div> 
		
                <div id="div3">
		<img src="resim1.jpeg"width="1200"height="800"usemap="#kisiler"/>
		<map name="kisiler">
			<area shape="circle" title="Cansu Tuðfe" href="Kiþiler(2).html" coords="40,680,30">
			<area shape="circle" title="Zeynep Gülburun" href="Kiþiler(2).html" coords="150,700,30">
			<area shape="circle" title="Cansu Ögüçoðlu" href="Kiþiler(2).html" coords="300,680,30">
			<area shape="circle" title="Gökçen Nuhoðlu" href="Kiþiler(2).html" coords="355,680,30">
			<area shape="circle" title="Ayþenur Yangýlýç" href="Kiþiler(2).html" coords="460,700,30">
			<area shape="circle" title="Süeda Erdoðan" href="Kiþiler(2).html" coords="610,650,30">
			<area shape="circle" title="Baþak Yurtlu" href="Kiþiler(2).html" coords="960,700,30">			
			<area shape="circle" title="Senanur Arslan" href="Kiþiler(2).html" coords="660,600,30">
			<area shape="circle" title="Serap Acar" href="Kiþiler(2).html" coords="870,730,30">
			<area shape="circle" title="Hasibe Çevik" href="Kiþiler(2).html" coords="860,430,30">
			<area shape="circle" title="Elif Çelik" href="Kiþiler(2).html" coords="1020,530,30">
			<area shape="circle" title="Zeynep Demröz" href="Kiþiler(2).html" coords="700,470,30">
			<area shape="circle" title="Sultan Peþmen" href="Kiþiler(2).html" coords="930,500,30">
			<area shape="circle" title="Sýla Duran" href="Kiþiler(2).html" coords="800,560,30">
			<area shape="circle" title="Alperen Çetinkaya" href="Kiþiler(2).html" coords="290,520,30">
			<area shape="circle" title="Yusuf Yelekçi" href="Kiþiler(2).html" coords="600,420,30">
			<area shape="circle" title="Gökçen Öztürk" href="Kiþiler(2).html" coords="760,730,30">
			<area shape="circle" title="Rumeysa Melan" href="Kiþiler(2).html" coords="720,420,30">
			<area shape="circle" title="Kübra Bölükbaþý" href="Kiþiler(2).html" coords="490,560,30">
			<area shape="circle" title="Tuðçe Ödemiþ" href="Kiþiler(2).html" coords="740,570,30">
			<area shape="circle" title="Mustafa Özyurt" href="Kiþiler(2).html" coords="320,580,30">
			
		</map>
		</div> 
		
		
                <center><div id="div4">
		<font face="verdana"size="18"color="honeydew">2011-2015</font> 
                </div>
	
	















</html>



