
<html>
	<head>
		<title>Çankýrý Anadolu Lisesi 12/A</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
		<style type="text/css"> 
			#div1 {
			       float: none; 
			       margin: auto; 
			       background-color:MediumTurquoise ; 
			       height: 100px; 
			       width: 1500px; } 
			#kapsayici{
				float: none;
				margin: auto; 
			        clear: both; 
				height: 800px; 
				width: 1500px;
				border-radius:4px; } 
			#div2 {
				float: left; 
				background:Teal; 
				height: 800px; 
				width: 300px; }
 			#div3 {
				float: left; 
				background:Honeydew; 
				height: 800px; 
				width: 1200px; }  
			#div4{
				float:none;  
				margin: auto;  
				background-color:black; 
				height: 90px; 
				width: 1500px; }
			h3{font-size:20pt; font-face:Arial; padding-top:200px;color:black;text-decoration:"none";}
			input[type="text"],input[type="password"]{
				font-size:18px;
				margin-bottom:10px;
				border-radius:15px;
				background-color:white;
				padding-left:20px;}
			A:link{color:black;}
			A:visited{color:black;}
			A:active{color:coral;}
			textarea{
		     		font-size:20px;
		    		margin-bottom:15px;
		     		background-color:white;
	             		padding-left:60px;
	             		margin-top:20px;}
			
		
		  



		
		</style>

	</head>
	<body bgcolor="black";margin:0 auto;background-repeat:no-repeat;background-size:100%;>
		

		
                <div id="kapsayici"> 
		

                <div id="div1">
		<center><font face="Verdana"size="40" color="black">ÇANKIRI ANADOLU LÝSESÝ 12/A</font>
		</div> 
		
                <div id="kapsayici"> 
		

                <div id="div2">
		<center><h3 >
                  

                  <a href="default.html">Anasayfa</a><br> 
		  <a href="">Form</a><br>	
		  <a href="Kiþiler(2).html">Kisiler</a><br>
		  <a href="fotograflar.html">Fotoðraflar</a><br>
		  <a href="videolar.html">Videolar</a><br>
		  <a href="kim.html">Kim,Nerede,Ne Yapýyor?</a><br>
		  <a href="Kiþikayýtyeni.html">Kayýt</a><br>
		  <a href="yenioturum.html">Giriþ</a><br>
		  <a href="harita.html">Harita</a><br><br>
                
		  <form>
		     <div class="form-input">
		     <input type="text" name="user"placeholder="Kullanýcý Adý" /> 
		     </div>
		     <div class="form-input">
		     <input type="password" name="password" placeholder="Þifreniz" /><br> 
		     </div>
		     <input type="button" value="Gönder"/>
		   </form>
 
		</h3>
			
		 
		  </div> 
		
                          <div id="div3">
		
	<div class="ortala">
	<br/><center><h1>FORUM</h2>
	<form>
		
		
		<div class="form-textarea">
		</b><textarea name="adres"rows="8"cols="50"></textarea>
		</div>
		
	
	<br><input type="button" value="Gönder"/>
		</form>
	<table border="1"width="1000"height="200">
	<tr>
		<td>Gönderen</td>
		<td>Mesaj</td>
		<td>Tarih</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	</table>
	

	</div>

		
		</div> 
		</div> 
		
                <center><div id="div4">
		<font face="verdana"size="18"color="honeydew">2011-2015</font> 
                </div>
	 </body>









</html>