<html>
	<head>
		<title>HARÝTA</title>
		<meta http-equiv="Content-Type"content=text/html;charset=windows-1254">
		<style type="text/css"> 
			#div1 {
			       float: none; 
			       margin: auto; 
			       background-color:MediumTurquoise; 
			       height: 100px; 
			       width: 1500px; } 
			#kapsayici{
				float: none;
				margin: auto; 
			        clear: both; 
				height: 800px; 
				width: 1500px;
				border-radius:4px; } 
			#div2 {
				float: left; 
				background:Teal ; 
				height: 800px; 
				width: 300px; }
 			#div3 {
				float: left; 
				background:Honeydew; 
				height: 800px; 
				width: 1200px; }  
			#div4{
				float:none;  
				margin: auto;  
				background-color:black; 
				height: 90px; 
				width: 1500px; }
			h3{font-size:20pt; font-face:Arial; padding-top:200px;color:black;text-decoration:"none";}
			input[type="text"],input[type="password"]{
				font-size:18px;
				margin-bottom:10px;
				border-radius:15px;
				background-color:white;
				padding-left:20px;}
			A:link{color:black;}
			A:visited{color:black;}
			A:active{color:coral;}
			.ortala{
				width:1000px;
				height:600px;
				text-align:center;
				background-color:rgb(80,80,80,0.1);
				margin:0 auto;
				margin-top:50px;
				border-radius:1px;
				border="1";}
			.ortala img{	
				width:900px;
				height:600px;	
				margin-bottom:30px;}

		    
	</style>

	</head>
	<body bgcolor="black";margin:0 auto;background-repeat:no-repeat;background-size:100%;>
		

		
                <div id="kapsayici"> 
		

                <div id="div1">
		<center><font face="Verdana"size="40" color="black">ÇANKIRI ANADOLU LÝSESÝ 12/A</font>
		</div> 
		
                <div id="kapsayici"> 
		

                <div id="div2">
		<center><h3 >
                  

                  <a href="file:///C:/Users/User/Desktop/anasayfa.html">Anasayfa</a><br> 
		  <a href="form.html">Form</a><br>	
		  <a href="file:///C:/Users/User/Desktop/ki%C5%9Filer%20(2).html">Kisiler</a><br>
		  <a href="file:///C:/Users/User/Desktop/fotograflar.html">Fotoðraflar</a><br>
		  <a href="file:///C:/Users/User/Desktop/videolar.html">Videolar</a><br>
		  <a href="file:///C:/Users/User/Desktop/kim.html">Kim,Nerede,Ne Yapýyor?</a><br>
		  <a href="file:///C:/Users/User/Desktop/ki%C5%9Fikay%C4%B1tyeni.html">Kayýt</a><br>
                  <a href="file:///C:/Users/User/Desktop/yenioturum.html">Giriþ</a><br>
		  <a href="file:///C:/Users/User/Desktop/harita.html">Harita</a><br><br>
		  
		  <form>
		     <div class="form-input">
		     <input type="text" name="user"placeholder="Kullanýcý Adý" /> 
		     </div>
		     <div class="form-input">
		     <input type="password" name="password" placeholder="Þifreniz" /><br> 
		     </div>
		     <input type="button" value="Gönder"/>
		   </form>
 
		</h3>
			
		 
		  </div> 
		
                <div id="div3">
		
		<div class="ortala">
		<img src="images.jpg" alt="" usemap="#harita"/>
		<MAP NAME="harita">

		<AREA HREF="ankara.php" TITLE="BERAT" SHAPE=RECT COORDS="290,390,320,60">

		<AREA HREF="kayseri.php" TITLE="ZEYNEP" SHAPE=RECT COORDS="290,400,470,60">
		
		<AREA HREF="istanbul.php" TITLE="AHMET" SHAPE=RECT COORDS="290,100,150,240">

		</MAP>
		
		</div> 
		</div>
		
		
                <center><div id="div4">
		<font face="verdana"size="18"color="honeydew">2011-2015</font> 
                </div>
	</div> 
	 </body>















</html>