<html>
	<head>
		<title>ÝREM DEMÝRÖZ</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
		<style type="text/css"> 
			#div1 {
			       float: none; 
			       margin: auto; 
			       background-color:MediumTurquoise ; 
			       height: 100px; 
			       width: 1500px; } 
			#kapsayici{
				float: none;
				margin: auto; 
			        clear: both; 
				height: 800px; 
				width: 1500px; } 
			#div2 {
				float: left; 
				background:Teal; 
				height: 800px; 
				width: 300px; }
 			#div3 {
				float: left; 
				background:Honeydew; 
				height: 800px; 
				width: 1200px; }  
			#div4{
				float:none;  
				margin: auto;  
				background-color:black; 
				height: 90px; 
				width: 1500px; }
			h3{font-size:20pt; font-face:Arial; padding-top:200px;color:black;text-decoration:"none";}
			giriþ[type="text"],giriþ[type="password"]{
				font-size:18px;
				margin-bottom:10px;
				border-radius:15px;
				background-color:white;
				padding-left:20px;}
			textarea{
	                        font-size:20px;
	                        margin-bottom:15px;
	                        background-color:white;
	                        padding-left:10px;
	                        margin-top:30px;}
			.ortala{
	  			width:600px;
				height:360px;
				text-align:center;
				background-color:rgb(80,80,80,0.6);
				margin:0 auto;
				margin-top:100px;
				border-radius:4px;}

			.ortala img{	
				width:150px;
				height:150px;	
				margin-top:-103px;
				margin-bottom:30px;
				border-radius:100px;}

			input[type="text"],input[type="password"]{
				height:45px;
				width:300px;
				font-size:18px;
				margin-bottom:20px;
				border-radius:15px;
				background-color:white;
				padding-left:40px;}
			A:link{color:black;}
			A:visited{color:black;}
			A:active{color:coral;}
		
	

				
		</style>

		</head>
	
		<body bgcolor="black";margin: 0 auto;>
	
	

                <div id="div1">
		<center><font face="Verdana"size="40" color="black">ÇANKIRI ANADOLU LÝSESÝ 12/A</font>
		</div> 
		
                <div id="kapsayici"> 
		

                <div id="div2">
		<center><h3 >
                  

                  <a href="default.html">Anasayfa</a><br> 
		  <a href="forum.html">Forum</a><br>	
		  <a href="Kiþiler(2).html">Kisiler</a><br>
		  <a href="fotograflar.html">Fotoðraflar</a><br>
		  <a href="videolar.html">Videolar</a><br>
		  <a href="kim.html">Kim,Nerede,Ne Yapýyor?</a><br>
		  <a href="Kiþikayýtyeni.html">Kayýt</a><br>
		  <a href="yenioturum.html">Giriþ</a><br>
		  <a href="harita.html">Harita</a><br><br>
                
		  <form>
		     <div class="form-giriþ">
		     <input type="text" name="user"placeholder="Kullanýcý Adý" /> 
		     </div>
		     <div class="form-giriþ">
		     <input type="password" name="password" placeholder="Þifreniz" /><br> 
		     </div>
		     <input type="button" value="Gönder"/>
		   </form>
 
		</h3>
			
		 
		  </div> 
		
                <div id="div3">
		<div class="ortala">
		<img src="366.JPG"/>
		<p><b>ÝREM DEMÝRÖZ</p></b>
		<p>Karabük Üniversitesi</p>
		<p>05458521232</p>
		<p>irodemiroz@hotmail.com</p>
		<p>https://www.facebook.com/iremm</p>
		<p>https://twitter.com/iremm</p>

		

<br><br><br><form >
		
		
		<div class="form-textarea">
		</b><textarea name="adres"rows="3"cols="54">Yorumu buraya yazabilirsiniz</textarea>
		</div>
		
	
	<input type="button" value="Gönder"/>
		</form>
	<table border="1">
	<tr>
		<td>Gönderen</td>
		<td>Mesaj</td>
		<td>Tarih</td>
	</tr>
	<tr>
		<td width="250"height="50"></td>
		<td width="320"height="50"></td>
		<td width="250"height="50"></td>
	</tr>
	<tr>
		<td width="250"height="50"></td>
		<td width="320"height="50"></td>
		<td width="250"height="50"></td>
	</tr>
	<tr>
		<td width="250"height="50"></td>
		<td width="320"height="50"></td>
		<td width="250"height="50"></td>
	</tr>

	</table>
	

	</div>

		
		</div> 
		</div>
		
	
		</div> 
		</div> 


		
                <center><div id="div4">
		<font face="verdana"size="18"color="honeydew">2011-2015</font> 
                </div>
	








</body>






</html>



