<html>
	<head>
		<title>Çankýrý Anadolu Lisesi 12/A</title>
		<meta http-equiv="Content-Type"content=text/html;charset=windows-1254">
		<style type="text/css"> 
			#div1 {
			       float: none; 
			       margin: auto; 
			       background-color:MediumTurquoise ; 
			       height: 100px; 
			       width: 1500px; } 
			#kapsayici{
				float: none;
				margin: auto; 
			        clear: both; 
				height: 800px; 
				width: 1500px; } 
			#div2 {
				float: left; 
				background:Teal ; 
				height: 800px; 
				width: 300px; }
 			#div3 {
				float: left; 
				background:Honeydew; 
				height: 800px; 
				width: 1200px; }  
			#div4{
				float:none;  
				margin: auto;  
				background-color:black; 
				height: 90px; 
				width: 1500px; }
			h3{font-size:20pt; font-face:Arial; padding-top:200px;color:black;text-decoration:"none";}
			input[type="text"],input[type="password"]{
				font-size:18px;
				margin-bottom:10px;
				background-color:white;
				padding-left:20px;}
		     	A:link{color:black;}
			A:visited{color:black;}
			A:active{color:coral;}
		     	textarea{
		     		font-size:20px;
		    		margin-bottom:15px;
		     		background-color:white;
	             		padding-left:8px;
	             		margin-top:20px;}
			

	
		




		
		</style>

	</head>
	<body bgcolor="black";>
		

                <div id="div1">
		<center><font face="Verdana"size="40" color="black">ÇANKIRI ANADOLU LÝSESÝ 12/A</font>
		</div> 
		
                <div id="kapsayici"> 
		

                <div id="div2">
		<center><h3 >
                  

                  <a href="file:///C:/Users/User/Desktop/anasayfa.html">Anasayfa</a><br> 
		  <a href="form.html">Form</a><br>	
		  <a href="file:///C:/Users/User/Desktop/ki%C5%9Filer%20(2).html">Kisiler</a><br>
		  <a href="file:///C:/Users/User/Desktop/fotograflar.html">Fotoðraflar</a><br>
		  <a href="file:///C:/Users/User/Desktop/videolar.html">Videolar</a><br>
		  <a href="file:///C:/Users/User/Desktop/kim.html">Kim,Nerede,Ne Yapýyor?</a><br>
		  <a href="file:///C:/Users/User/Desktop/ki%C5%9Fikay%C4%B1tyeni.html">Kayýt</a><br>
		  <a href="file:///C:/Users/User/Desktop/yenioturum.html">Giriþ</a><br>
		  <a href="file:///C:/Users/User/Desktop/harita.html">Harita</a><br><br>
                
		  <form>
		     <div class="form-input">
		     <input type="text" name="user"placeholder="Kullanýcý Adý" /> 
		     </div>
		     <div class="form-input">
		     <input type="password" name="password" placeholder="Þifreniz" /><br> 
		     </div>
		     <input type="button" value="Gönder"/>
		   </form>
 
		</h3>
			
		 
		  </div> 
		
                <div id="div3">
		
	<div class="ortala">
	<br/><center><h1>KÝÞÝ KAYIT FORMU</h2>
	<form>
		<div class="form-input">
		<br/><b>Kullanýcý Adý:</b><input type="text"size="30"name="kullanýcýadý"/><br/>
		</div>
		<div class="form-input">
		   <b>Parola:</b><input type="password"size="30" name="password"/>
		</div>
		<div class="form-input">
		<b>Parola(Tekrar):</b><input type="password"size="30" name="password"/><br/>
		</div>
		<div class="form-input">
		<br/><b>Cinsiyet:</b><input type="radio"name="cinsiyet"value="kadýn"/>Kadýn
			 <input type="radio"name="cinsiyet"value="erkek"/>Erkek<br/>
		</div>
		<div class="form-input">
		<b>E-posta:</b><input type="text"size="30"/><br/>
		</div>
		
		<div class="form-input">
		<b>Doðum Tarihi:</b><input type="text"size="30"/><br/>
		</div>
		
		<div class="form-textarea">
		<b>Adres:</b><textarea name="adres"rows="8"cols="30"></textarea><br/>
		</div>
		
		<div class="form-input">
		<b>Þehir:</b><select name="sehir">
	<option value="1">ADANA</option>
	<option value="2">ADIYAMAN</option>
	<option value="3">AFYONKARAHÝSAR</option>
	<option value="4">AÐRI</option>
	<option value="68">AKSARAY</option>
	<option value="5">AMASYA</option>
	<option value="6">ANKARA</option>
	<option value="7">ANTALYA</option>
	<option value="75">ARDAHAN</option>
	<option value="8">ARTVÝN</option>
	<option value="9">AYDIN</option>
	<option value="10">BALIKESÝR</option>
	<option value="74">BARTIN</option>
	<option value="72">BATMAN</option>
	<option value="69">BAYBURT</option>
	<option value="11">BÝLECÝK</option>
	<option value="12">BÝNG&#214;L</option>
	<option value="13">BÝTLÝS</option>
	<option value="14">BOLU</option>
	<option value="15">BURDUR</option>
	<option value="16">BURSA</option>
	<option value="17">&#199;ANAKKALE</option>
	<option value="18">&#199;ANKIRI</option>
	<option value="19">&#199;ORUM</option>
	<option value="20">DENÝZLÝ</option>
	<option value="21">DÝYARBAKIR</option>
	<option value="81">D&#220;ZCE</option>
	<option value="22">EDÝRNE</option>
	<option value="23">ELAZIÐ</option>
	<option value="24">ERZÝNCAN</option>
	<option value="25">ERZURUM</option>
	<option value="26">ESKÝÞEHÝR</option>
	<option value="27">GAZÝANTEP</option>
	<option value="28">GÝRESUN</option>
	<option value="29">G&#220;M&#220;ÞHANE</option>
	<option value="30">HAKKARÝ</option>
	<option value="31">HATAY</option>
	<option value="76">IÐDIR</option>
	<option value="32">ISPARTA</option>
	<option value="34">ÝSTANBUL</option>
	<option value="35">ÝZMÝR</option>
	<option value="46">KAHRAMANMARAÞ</option>
	<option value="78">KARAB&#220;K</option>
	<option value="70">KARAMAN</option>
	<option value="36">KARS</option>
	<option value="37">KASTAMONU</option>
	<option value="38">KAYSERÝ</option>
	<option value="71">KIRIKKALE</option>
	<option value="39">KIRKLARELÝ</option>
	<option value="40">KIRÞEHÝR</option>
	<option value="79">KÝLÝS</option>
	<option value="41">KOCAELÝ</option>
	<option value="42">KONYA</option>
	<option value="43">K&#220;TAHYA</option>
	<option value="44">MALATYA</option>
	<option value="45">MANÝSA</option>
	<option value="47">MARDÝN</option>
	<option value="33">MERSÝN</option>
	<option value="48">MUÐLA</option>
	<option value="49">MUÞ</option>
	<option value="50">NEVÞEHÝR</option>
	<option value="51">NÝÐDE</option>
	<option value="52">ORDU</option>
	<option value="80">OSMANÝYE</option>
	<option value="53">RÝZE</option>
	<option value="54">SAKARYA</option>
	<option value="55">SAMSUN</option>
	<option value="56">SÝÝRT</option>
	<option value="57">SÝNOP</option>
	<option value="58">SÝVAS</option>
	<option value="63">ÞANLIURFA</option>
	<option value="73">ÞIRNAK</option>
	<option value="59">TEKÝRDAÐ</option>
	<option value="60">TOKAT</option>
	<option value="61">TRABZON</option>
	<option value="62">TUNCELÝ</option>
	<option value="64">UÞAK</option>
	<option value="65">VAN</option>
	<option value="77">YALOVA</option>
	<option value="66">YOZGAT</option>
	<option value="67">ZONGULDAK</option>
		</select>
	<br><br><input type="button" value="Kaydet"/>
		</form>
	</div>
		
		</div> 
		</div> 
		
                <center><div id="div4">
		<font face="verdana"size="18"color="honeydew">2011-2015</font> 
                </div>
	 </body>















</html>