<html>
	<head>
		<title>KÝM,NEREDE,NE YAPIYOR?</title>
		<meta http-equiv="Content-Type"content=text/html;charset=windows-1254">
		<style type="text/css"> 
			#div1 {
			       float: none; 
			       margin: auto; 
			       background-color:MediumTurquoise  ; 
			       height: 100px; 
			       width: 1500px; } 
			#kapsayici{
				float: none;
				margin: auto; 
			        clear: both; 
				height: 800px; 
				width: 1500px;
				border-radius:4px; } 
			#div2 {
				float: left; 
				background:Teal ; 
				height: 800px; 
				width: 300px; }
 			#div3 {
				float: left; 
				background:Honeydew; 
				height: 800px; 
				width: 1200px; }  
			#div4{
				float:none;  
				margin: auto;  
				background-color:black; 
				height: 90px; 
				width: 1500px; }
			h3{font-size:20pt; font-face:Arial; padding-top:200px;color:black;text-decoration:"none";}
			
			input[type="text"],input[type="password"]{
				font-size:18px;
				margin-bottom:10px;
				border-radius:15px;
				background-color:white;
				padding-left:20px;}
			A:link{color:black;}
			A:visited{color:black;}
			A:active{color:coral;}
		       .ortala{
				width:900px;
				height:300px;
				text-align:center;
				background-color:rgb(80,80,80,0.1);
				margin:0 auto;
				margin-top:50px;
				border-radius:1px;
				border="1";}
		    
			
		</style>

	</head>
	<body bgcolor="black";margin:0 auto;background-repeat:no-repeat;background-size:100%;>
		

		
                <div id="kapsayici"> 
		

                <div id="div1">
		<center><font face="Verdana"size="40" color="black">ÇANKIRI ANADOLU LÝSESÝ 12/A</font>
		</div> 
		
                <div id="div2">
		<center><h3 >
                  

                  <a href="file:///C:/Users/User/Desktop/anasayfa.html">Anasayfa</a><br> 
		  <a href="form.html">Form</a><br>	
		  <a href="file:///C:/Users/User/Desktop/ki%C5%9Filer%20(2).html">Kisiler</a><br>
		  <a href="file:///C:/Users/User/Desktop/fotograflar.html">Fotoðraflar</a><br>
		  <a href="file:///C:/Users/User/Desktop/videolar.html">Videolar</a><br>
		  <a href="file:///C:/Users/User/Desktop/kim.html">Kim,Nerede,Ne Yapýyor?</a><br>
		  <a href="file:///C:/Users/User/Desktop/ki%C5%9Fikay%C4%B1tyeni.html">Kayýt</a><br>
	          <a href="file:///C:/Users/User/Desktop/yenioturum.html">Giriþ</a><br>
		  <a href="file:///C:/Users/User/Desktop/harita.html">Harita</a><br><br>
                
		  <form>
		     <div class="form-input">
		     <input type="text" name="user"placeholder="Kullanýcý Adý" /> 
		     </div>
		     <div class="form-input">
		     <input type="password" name="password" placeholder="Þifreniz" /><br> 
		     </div>
		     <input type="button" value="Gönder"/>
		   </form>
 
		</h3>
			
		 
		  </div> 
		
                <div id="div3">
		<table class="ortala"border="1";>

			<tr>
				<th></th>
				<th>SINIF NO</th>
				<th>AD</th>
				<th>SOYAD</th>
				<th>NUMARA</th>
				<th>ÞEHÝR</th>
				<th>OKUL</th>
				<th>BÖLÜM</th>
				<th>DURUM</th>
			</tr>
			<tr>
				<td>1</td>
				<td>209</td>
				<td>AHMET YASÝN </td>
				<td>BÜYÜKURVAY</td>
				<td>05452478962</td>
				<td>ÝSTANBUL</td>
				<td>IÞIK ÜNÝVERSÝTESÝ</td>
				<td>PSÝKOLOJÝ</td>
				<td>3.Sýnýf</td>

			</tr>
			<tr>	
				<td>2</td>
				<td>210</td>
				<td>BERAT</td>
				<td>TAÞKINÖZ</td>
				<td>05856542103</td>
				<td>ANKARA</td>
				<td>GÜLHANE ASKERÝ TIP AKADEMÝSÝ</td>
				<td>HEMÞÝRELÝK</td>
				<td>3.Sýnýf</td>
			</tr>
			<tr>
				<td>3</td>
				<td>221</td>
				<td>SÜEDA</td>
				<td>ERDOÐAN</td>
				<td>05459563212</td>
				<td>YOZGAT</td>
				<td>BOZOK ÜNÝVERSÝTESÝ</td>
				<td>ÝNÞAAT MÜHENDÝSLÝÐÝ</td>
				<td>3.Sýnýf</td>
			</tr>
			
			<tr>
				<td>4</td>
				<td>332</td>
				<td>TEVHÝDE ÝPEK</td>
				<td>YAÞAR</td>
				<td>05457521495</td>
				<td>KIRIKKALE</td>
				<td>KIRIKKALE ÜNÝVERSÝTESÝ</td>
				<td>ENDÜSTRÝ MÜHENDÝSLÝÐÝ</td>
				<td>2.Sýnýf</td>
			</tr>
			</tr>
				<td>5</td>
				<td>339</td>
				<td>YUSUF</td>
				<td>ERDOÐAN</td>
				<td>05396547858</td>
				<td>AFYON</td>
				<td>KOCATEPE ÜNÝVERSÝTESÝ</td>
				<td>HARÝTA MÜHENDÝSLÝÐÝ</td>
				<td>3.Sýnýf</td>
			</tr>
			</tr>
				<td>6</td>
				<td>366</td>
				<td>ÝREM</td>
				<td>DEMÝRÖZ</td>
				<td>05458521232</td>
				<td>KARABÜK</td>
				<td>KARABÜK ÜNÝVERSÝTESÝ</td>
				<td>BÝLGÝSAYAR MÜHENDÝSLÝÐÝ</td>
				<td>2.Sýnýf</td>
			</tr>
			<tr>
				<td>7</td>
				<td>368</td>
				<td>ZEYNEP</td>
				<td>DEMÝRÖZ</td>
				<td>05632356275</td>
				<td>KAYSERÝ</td>
				<td>ERCÝYES ÜNÝVERSÝTESÝ</td>
				<td>DÝÞ HEKÝMLÝÐÝ</td>
				<td>3.Sýnýf</td>
			</tr>
			<tr>
				<td>8</td>
				<td>369</td>
				<td>HASÝBE</td>
				<td>ÇEVÝK</td>
				<td>05425891634</td>
				<td>AFYON</td>
				<td>KOCATEPE ÜNÝVERSÝTESÝ</td>
				<td>OKUL ÖNCESÝ ÖÐRETMENLÝÐÝ</td>
				<td>3.Sýnýf</td>
			</tr>
			<tr>
				<td>9</td>
				<td>370</td>
				<td>EMÝNE ÝLAYDA </td>
				<td>ALKAN</td>
				<td>05457527555</td>
				<td>BOLU</td>
				<td>ÝZZET BAYSAL ÜNÝVERSÝTESÝ</td>
				<td>ÇEVRE MÜHENDÝSLÝÐÝ</td>
				<td>3.Sýnýf</td>
			</tr>
		
			<tr>
				<td>10</td>
				<td>384</td>
				<td>SÜMEYYE</td>
				<td>GÖKÇE</td>
				<td>05548254631</td>
				<td>ANKARA</td>
				<td>YILDIRIM BEYAZÝT ÜNÝVERSÝTESÝ</td>
				<td>HEMÞÝRELÝK</td>
				<td>3.Sýnýf</td>
			</tr>
				
				


		</table>
		</div> 
		
		
                <center><div id="div4">
		<font face="verdana"size="18"color="honeydew">2011-2015</font> 
                </div>
	</div> 
	 </body>















</html>