file:///C:/Users/User/Desktop/ahmetyasin.html<html>
	<head>
		<title>Çankýrý Anadolu Lisesi 12/A</title>
		<meta http-equiv="Content-Type"content=text/html;charset=windows-1254">
		<style type="text/css"> 
			#div1 {
			       float: none; 
			       margin: auto; 
			       background-color:MediumTurquoise ; 
			       height: 100px; 
			       width: 1500px; } 
			#kapsayici{
				float: none;
				margin: auto; 
			        clear: both; 
				height: 800px; 
				width: 1500px;
				border-radius:4px; } 
			#div2 {
				float: left; 
				background:Teal ; 
				height: 800px; 
				width: 300px; }
 			#div3 {
				float: left; 
				background:Honeydew; 
				height: 800px; 
				width: 1200px; }  
			#div4{
				float:none;  
				margin: auto;  
				background-color:black; 
				height: 90px; 
				width: 1500px; }
			h3{font-size:20pt; font-face:Arial; padding-top:200px;color:black;text-decoration:"none";}
			input[type="text"],input[type="password"]{
				font-size:18px;
				margin-bottom:10px;
				border-radius:15px;
				background-color:white;
				padding-left:20px;}
			A:link{color:black;}
			A:visited{color:black;}
			A:active{color:coral;}
			
			#divv{border-color:"black";width:1000px;height:500px;}
	
			#kutu1{float:left;width:180px;height:180px;background-color:#000000;margin:10px;}

			#kutu2{float:left;width:180px;height:200px;background-color:#000000;margin:10px;}
	
			#kutu3{float:left;width:180px;height:200px;background-color:#000000;margin:10px;}

			#kutu4{float:left;width:180px;height:200px;background-color:#000000;margin:10px;}
	
			#kutu5{float:left;width:180px;height:200px;background-color:#000000;margin:10px;}

			#kutu6{float:left;width:180px;height:200px;background-color:#000000;margin:10px;margin-top:70px;}
		
			#kutu7{float:left;width:180px;height:200px;background-color:#000000;margin:10px;margin-top:70px;}

			#kutu8{float:left;width:180px;height:200px;background-color:#000000;margin:10px;margin-top:70px;}

			#kutu9{float:left;width:180px;height:200px;background-color:#000000;margin:10px;margin-top:70px;}
	
			#kutu10{float:left;width:180px;height:200px;background-color:#000000;margin:10px;margin-top:70px;}
		
			.ortala{
				width:180px;
				height:200px;
				text-align:center;
				background-color:rgb(80,80,80,0.1);
				margin:0 auto;
				margin-top:60px;
				border-radius:1px;
				}
			.ortala img{	
				width:180px;
				height:200px;	
				margin-bottom:30px;}



		
		</style>

	</head>
	<body bgcolor="black";margin:0 auto;background-repeat:no-repeat;background-size:100%;>
		

		
              
		

                <div id="div1">
		<center><font face="Verdana"size="40" color="black">ÇANKIRI ANADOLU LÝSESÝ 12/A</font>
		</div> 
		
                <div id="kapsayici"> 
		

                <div id="div2">
		<center><h3 >
                  

                  <a href="file:///C:/Users/User/Desktop/anasayfa.html">Anasayfa</a><br> 
		  <a href="">Form</a><br>	
		  <a href="file:///C:/Users/User/Desktop/ki%C5%9Filer%20(2).html">Kiþiler</a><br>
		  <a href="file:///C:/Users/User/Desktop/fotograflar.html">Fotoðraflar</a><br>
		  <a href="file:///C:/Users/User/Desktop/videolar.html">Videolar</a><br>
		  <a href="file:///C:/Users/User/Desktop/kim.html">Kim,Nerede,Ne Yapýyor?</a><br>
		  <a href="file:///C:/Users/User/Desktop/ki%C5%9Fikay%C4%B1tyeni.html">Kayýt</a><br>
		  <a href="file:///C:/Users/User/Desktop/yenioturum.html">Giriþ</a><br>
		  <a href="file:///C:/Users/User/Desktop/harita.html">Harita</a><br><br>
                
		  <form>
		     <div class="form-input">
		     <input type="text" name="user"placeholder="Kullanýcý Adý" /> 
		     </div>
		     <div class="form-input">
		     <input type="password" name="password" placeholder="Þifreniz" /><br> 
		     </div>
		     <input type="button" value="Gönder"/>
		   </form>
 
		</h3>
			
		 
		  </div> 
		
                <div id="div3"><html>

			<div id="divv">
			<div id="kutu1"><center><a class="ortala"href="file:///C:/Users/User/Desktop/ahmetyasin.html"><img src="209.jpg"/>AHMET YASÝN BÜYÜKURVAY</a></div>
			<div id="kutu2"><center><a class="ortala"href="file:///C:/Users/User/Desktop/berat.html"><img src="210.jpg"/>BERAT TAÞKINÖZ</a></div>
			<div id="kutu3"><center><a class="ortala"href="file:///C:/Users/User/Desktop/s%C3%BCeda.html"><img src="221.jpg"/>SÜEDA ERDOÐAN</a></div>
			<div id="kutu4"><center><a class="ortala"href="file:///C:/Users/User/Desktop/ipek.html"><img src="332.jpg"/> TEVHÝDE ÝPEK YAÞAR</a></div>
			<div id="kutu5"><center><a class="ortala"href="file:///C:/Users/User/Desktop/yusuf.html"><img src="339.jpg"/> YUSUF ERDOÐAN</a></div>
			<div id="kutu6"><center><a class="ortala"href="file:///C:/Users/User/Desktop/irem.html"><img src="366.jpg"/> ÝREM DEMÝRÖZ</a></div>
			<div id="kutu7"><center><a class="ortala"href="file:///C:/Users/User/Desktop/zeynep.html"><img src="367.jpg"/>ZEYNEP DEMÝRÖZ</a></div>
			<div id="kutu8"><center><a class="ortala"href="file:///C:/Users/User/Desktop/hasibe.html"><img src="369.jpg"/>HASÝBE ÇEVÝK</a></div>
			<div id="kutu9"><center><a class="ortala"href="file:///C:/Users/User/Desktop/ilayda.html"><img src="370.jpg"/>EMÝNE ÝLAYDA ALKAN</a></div>
			<div id="kutu10"><center><a class="ortala"href="file:///C:/Users/User/Desktop/s%C3%BCmeyye.html"><img src="384.JPG"/>SÜMEYYE GÖKÇE</a></div>
			</div>


		</div> 
		
	</div>	
                <center><div id="div4">
		<font face="verdana"size="18"color="honeydew">2011-2015</font> 
                </div>
	</div> 
	</body>















</html>