<html>
	<head>
		<title>Videolar</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
		<style type="text/css"> 
			#div1 {
			       float: none; 
			       margin: auto; 
			       background-color:MediumTurquoise ; 
			       height: 100px; 
			       width: 1500px; } 
			#kapsayici{
				float: none;
				margin: auto; 
			        clear: both; 
				height: 800px; 
				width: 1500px;
				border-radius:4px; } 
			#div2 {
				float: left; 
				background:Teal; 
				height: 800px; 
				width: 300px; }
 			#div3 {
				float: left; 
				background:Honeydew; 
				height: 800px; 
				width: 1200px; }  
			#div4{
				float:none;  
				margin: auto;  
				background-color:MediumTurquoise; 
				height: 90px; 
				width: 1500px; }
			h3{font-size:20pt; font-face:Arial; padding-top:200px;color:black;text-decoration:"none";}
			input[type="text"],input[type="password"]{
				font-size:18px;
				margin-bottom:10px;
				border-radius:15px;
				background-color:white;
				padding-left:20px;}
			A:link{color:black;}
			A:visited{color:black;}
			A:active{color:coral;}
		
		#divv{border-color:"black";width:1000px;height:500px;}
	
		#kutu1{float:left;width:210px;height:180px;background-color:#000000;margin:10px;}

		#kutu2{float:left;width:210px;height:200px;background-color:#000000;margin:10px;}
		
		.ortala{
				width:210px;
				height:200px;
				text-align:center;
				background-color:rgb(80,80,80,0.1);
				margin:0 auto;
				margin-top:50px;
				border-radius:1px;
				}
			.ortala img{	
				width:210px;
				height:200px;	
				margin-bottom:30px;}
  



		
		</style>

	</head>
	<body bgcolor="black";margin:0 auto;background-repeat:no-repeat;background-size:100%;>
		

		
                <div id="kapsayici"> 
		

                <div id="div1">
		<center><font face="Verdana"size="40" color="black">ÇANKIRI ANADOLU LÝSESÝ 12/A</font>
		</div> 
		
                <div id="kapsayici"> 
		

                <div id="div2">
		<center><h3 >
                  

                  <a href="file:///C:/Users/User/Desktop/anasayfa.html">Anasayfa</a><br> 
		  <a href="">Form</a><br>	
		  <a href="file:///C:/Users/User/Desktop/ki%C5%9Filer%20(2).html">Kisiler</a><br>
		  <a href="file:///C:/Users/User/Desktop/fotograflar.html">Fotoðraflar</a><br>
		  <a href="file:///C:/Users/User/Desktop/videolar.html">Videolar</a><br>
		  <a href="file:///C:/Users/User/Desktop/kim.html">Kim,Nerede,Ne Yapýyor?</a><br>
		  <a href="file:///C:/Users/User/Desktop/ki%C5%9Fikay%C4%B1tyeni.html">Kayýt</a><br>
		  <a href="file:///C:/Users/User/Desktop/yenioturum.html">Giriþ</a><br>
		  <a href="file:///C:/Users/User/Desktop/harita.html">Harita</a><br><br>
                
		  <form>
		     <div class="form-input">
		     <input type="text" name="user"placeholder="Kullanýcý Adý" /> 
		     </div>
		     <div class="form-input">
		     <input type="password" name="password" placeholder="Þifreniz" /><br> 
		     </div>
		     <input type="button" value="Gönder"/>
		   </form>
 
		</h3>
			
		 
		  </div> 
		
                <div id="div3">
		<div id="divv">
			<div id="kutu1"><center><a class="ortala"href="video1"><img src="video.PNG"/>1</a></div>
			<div id="kutu2"><center><a class="ortala"href="video2"><img src="video2.PNG"/>2</a></div>
		</div>
		
		</div> 
		
		
                <center><div id="div4">
		<font face="verdana"size="18"color="honeydew">2011-2015</font> 
                </div>
	
	















</html>